K5BZI_Logger/K5BZI_Logger/Views/ChatTab.xaml

<Controls:MetroTabItem x:Class="K5BZI_Logger.Views.ChatTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:gif="http://wpfanimatedgif.codeplex.com"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dgControls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
            mc:Ignorable="d"
            Padding="2"
            BorderThickness=".5" 
            BorderBrush="Navy">
    <Controls:MetroTabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image 
                Source="/Images/Quill.png"
                Height="24"
                Width="24"/>
            <TextBlock 
                Text="Chat" 
                Foreground="DarkSlateBlue"
                FontSize="18"
                FontFamily="Tahoma"
                VerticalAlignment="Bottom"
                Width="50"/>
        </StackPanel>
    </Controls:MetroTabItem.Header>
    <Controls:MetroTabItem.Content>
        <Grid
            x:Name="MainGrid"
            Width="1080">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.7" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="650"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Hosts"/>
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="32"
                Width="300" 
                Margin="10,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:Name="existingLogsCombo"
                ItemsSource="{Binding NetworkAddresses}"
                SelectedItem="{Binding ActiveHost, Mode=TwoWay}"
                FontFamily="Tahoma"
                BorderThickness="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Column="0"
                                Content="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Message"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,15,0,0"
                Height="32"
                Width="300"
                Text="{Binding TextMessage.Message, Mode=OneWayToSource}">
            </TextBox>
            <Label
                Visibility="{Binding SearchingNetworkVisibility}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"   
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Searching Network"/>
            <Image
                Visibility="{Binding SearchingNetworkVisibility}"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,-25,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                gif:ImageBehavior.AnimatedSource="../Images/SearchingNetwork.gif"
                Height="100px"
                Width="120px"/>
            <Button
                Visibility="{Binding RescanNetworkVisibility}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,0,0,0"
                Content="Scan Network"
                Width="120"
                Height="30"
                Foreground="Navy"
                FontSize="12"
                FontFamily="Tahoma"
                Command="{Binding RescanCommand}"/>
            <Button
                Visibility="{Binding SearchingNetworkVisibility}"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,27,0"
                Content="Cancel Search"
                Width="120"
                Height="30"
                Foreground="Navy"
                FontSize="12"
                FontFamily="Tahoma"
                Command="{Binding CancelSearchCommand}"/>
            <Button
                Visibility="{Binding SendMessageVisibility}"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,27,0"
                Content="Send Message"
                Width="120"
                Height="30"
                FontSize="12"
                FontFamily="Tahoma"
                Foreground="White"
                Background="SteelBlue"
                Command="{Binding SendMessageCommand}"/>
            <TextBlock 
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,8,0,0"
                Text="Messages"
                TextAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Tahoma"
                FontSize="18"
                Foreground="DarkGray"/>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="11"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Response"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,15,0,0"
                Height="32"
                Width="300"
                Text="{Binding TextMessage.Response, Mode=OneWay}">
            </TextBox>
            <dgControls:DataGrid 
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="3"
                Margin="20,40,0,0"
                x:Name="messagesDataGrid" 
                Height="220"
                Width="630"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness=".5"
                BorderBrush="Navy"
                AutoGenerateColumns="False"
                ItemsSource="{Binding TextMessages}">
                <!-- SelectedItem="{Binding CurrentEvent.ActiveOperator.IsActive, UpdateSourceTrigger=PropertyChanged}"> -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <i:InvokeCommandAction Command="{Binding Path=EditMessageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <dgControls:DataGrid.Columns>
                    <dgControls:DataGridTextColumn 
                            Width="175"
                            Binding="{Binding Id}" 
                            FontSize="12" 
                            Visibility="Collapsed"/>
                    <dgControls:DataGridTextColumn 
                            Header="Time" 
                            Width="155"
                            Binding="{Binding MessageDate, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="12" >
                    </dgControls:DataGridTextColumn>
                    <dgControls:DataGridTextColumn 
                            Header="Call" 
                            Width="100"
                            Binding="{Binding CallSign, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="12" >
                        <dgControls:DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </dgControls:DataGridTextColumn.EditingElementStyle>
                    </dgControls:DataGridTextColumn>
                    <dgControls:DataGridTextColumn 
                            Header="Message"
                            Width="250"
                            Binding="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="12" />
                    <dgControls:DataGridTextColumn
                            Header="Response" 
                            Width="95"
                            Binding="{Binding Response, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                    <dgControls:DataGridTextColumn 
                            Header="Response Date" 
                            Width="175"
                            Binding="{Binding ResposeDate, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="12" >
                    </dgControls:DataGridTextColumn>
                </dgControls:DataGrid.Columns>
            </dgControls:DataGrid>
        </Grid>
    </Controls:MetroTabItem.Content>
</Controls:MetroTabItem>
