K5BZI_Logger/K5BZI_Logger/Views/Defaults.xaml

<simpleChildWindow:ChildWindow
    x:Class="K5BZI_Logger.Views.Defaults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Height="750" 
    Width="1250"
    mc:Ignorable="d"
    IsOpen="{Binding IsOpen}"
    ShowCloseButton="{Binding ShowCloseButton}"
    Title="Edit Defaults">
    <!--
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconModern Width="22"
                              Height="22"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{DynamicResource IdealForegroundColorBrush}"
                              Kind="Cog" />
    </simpleChildWindow:ChildWindow.Icon>
-->
    <Grid 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Background="AliceBlue"
        Height="500"
        Width="600">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Continent"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,10,0,0"
                FontFamily="Tahoma"
                Text="{Binding Defaults.Continent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                controls:TextBoxHelper.Watermark="Continent" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Country"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,10,0,0"
                FontFamily="Tahoma"
                Text="{Binding Defaults.Country, Mode=TwoWay}"
                controls:TextBoxHelper.Watermark="Country" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="QslSent"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,10,0,0"
                FontFamily="Tahoma"
                Text="{Binding Defaults.QslSent, Mode=OneWay}"
                controls:TextBoxHelper.Watermark="QslSent" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="QslReceived"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,10,0,0"
                FontFamily="Tahoma"
                Text="{Binding Defaults.QslReceived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                controls:TextBoxHelper.Watermark="QslReceived" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Power"/>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,10,0,0"
                FontFamily="Tahoma"
                Text="{Binding Defaults.Power, Mode=OneWay}"
                controls:TextBoxHelper.Watermark="Power" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Assisted"/>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,10,0,0"
                FontFamily="Tahoma"
                Text="{Binding Defaults.Assisted, Mode=OneWay}"
                controls:TextBoxHelper.Watermark="Assisted" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="6"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Mode"/>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,10,0,0"
                FontFamily="Tahoma"
                Text="{Binding Defaults.Mode, Mode=OneWay}"
                controls:TextBoxHelper.Watermark="Mode" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Button 
                Grid.Row="10"
                Grid.Column="1"
                Margin="0,0,20,0"
                Content="Save"
                Width="100"
                Height="30"
                Foreground="Navy"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Tahoma"
                IsDefault="True"
                Command="{Binding UpdateDefaultsCommand}"/>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
