K5BZI_Logger/K5BZI_Logger/Views/EditEvent.xaml

<simpleChildWindow:ChildWindow
    x:Class="K5BZI_Logger.Views.EditEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Height="750" Width="1024"
    mc:Ignorable="d"
    IsOpen="{Binding IsOpen}"
    ShowCloseButton="{Binding ShowCloseButton}"
    Title="Edit Event">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconModern Width="22"
                              Height="22"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{DynamicResource IdealForegroundColorBrush}"
                              Kind="Cog" />
    </simpleChildWindow:ChildWindow.Icon>
    <Grid 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Background="AliceBlue"
        Height="500"
        Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid 
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Event Name"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="240"
                Height="30"
                Margin="10,0,0,0"
                FontFamily="Tahoma"
                Text="{Binding Event.EventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                controls:TextBoxHelper.Watermark="Event Name" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Club"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="240"
                Height="30"
                Margin="10,0,0,0"
                FontFamily="Tahoma"
                Text="{Binding Event.ClubName, Mode=OneWay}"
                controls:TextBoxHelper.Watermark="No Club Affilliated" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Active"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="240"
                Height="30"
                Margin="10,0,0,0"
                FontFamily="Tahoma"
                Text="{Binding Event.IsActive, Mode=OneWay}"
                controls:TextBoxHelper.Watermark="Is Active" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="ARRL Section"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="240"
                Height="30"
                Margin="10,0,0,0"
                FontFamily="Tahoma"
                Text="{Binding Event.ARRL_Sect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                controls:TextBoxHelper.Watermark="ARRL Section" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="DXCC"/>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="240"
                Height="30"
                Margin="10,0,0,0"
                FontFamily="Tahoma"
                Text="{Binding Event.DXCC, Mode=OneWay}"
                controls:TextBoxHelper.Watermark="DXCC" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="CQ Zone"/>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Width="240"
                Height="30"
                Margin="10,0,0,0"
                FontFamily="Tahoma"
                Text="{Binding Event.CqZone, Mode=OneWay}"
                controls:TextBoxHelper.Watermark="CQ Zone" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="6"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="ITU Zone"/>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Width="240"
                Height="30"
                Margin="10,0,0,0"
                FontFamily="Tahoma"
                Text="{Binding Event.ItuZone, Mode=OneWay}"
                controls:TextBoxHelper.Watermark="ITU Zone" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="7"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Class"/>
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Width="240"
                Height="30"
                Margin="10,0,0,0"
                FontFamily="Tahoma"
                Text="{Binding Event.Class, Mode=OneWay}"
                controls:TextBoxHelper.Watermark="Class" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
        </Grid>
        <Grid 
            Grid.Row="0"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Operators"/>
            <ListBox 
                SelectionMode="Multiple"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Height="200"
                Width="250" 
                Margin="10,0,10,0"
                x:Name="operatorsSelect"
                ItemsSource="{Binding Event.Operators}"
                FontFamily="Tahoma"
                BorderThickness="1"
                controls:TextBoxHelper.Watermark="Operators" 
                controls:TextBoxHelper.ClearTextButton="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CallSign}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding FullName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label 
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Log File Name"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Width="250"
                Height="30"
                Margin="10,0,10,0"
                FontFamily="Tahoma"
                Text="{Binding Event.LogFileName, Mode=OneWay}"
                controls:TextBoxHelper.Watermark="Log File Name" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
        </Grid>
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,20,0"
            Content="Save"
            Width="100"
            Height="30"
            Foreground="Navy"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Tahoma"
            IsDefault="True"
            Command="{Binding UpdateEventCommand}"/>
    </Grid>
</simpleChildWindow:ChildWindow>
