K5BZI_Logger/K5BZI_Logger/Views/EditOperator.xaml

<simpleChildWindow:ChildWindow
    x:Class="K5BZI_Logger.Views.EditOperator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Height="750" Width="1024"
    mc:Ignorable="d"
    IsOpen="{Binding IsOpen}"
    ShowCloseButton="{Binding ShowCloseButton}"
    Title="Edit Operator">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconModern Width="22"
                              Height="22"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{DynamicResource IdealForegroundColorBrush}"
                              Kind="Cog" />
    </simpleChildWindow:ChildWindow.Icon>
    <Grid 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Background="AliceBlue"
        Height="500"
        Width="600">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Call Sign"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,0,0,0"
                FontFamily="Tahoma"
                CharacterCasing="Upper"
                Text="{Binding Model.CallSign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                controls:TextBoxHelper.Watermark="Call Sign" 
                controls:TextBoxHelper.ClearTextButton="True">
            </TextBox>
            <Label 
                Grid.Row="1"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="First Name"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,0,0,0"
                FontFamily="Tahoma"
                Text="{Binding Model.FirstName, Mode=TwoWay}"
                controls:TextBoxHelper.Watermark="First Name" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="2"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Last Name"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,0,0,0"
                FontFamily="Tahoma"
                Text="{Binding Model.LastName, Mode=TwoWay}"
                controls:TextBoxHelper.Watermark="Last Name" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="3"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Address"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,0,0,0"
                FontFamily="Tahoma"
                Text="{Binding Model.Address, Mode=TwoWay}"
                controls:TextBoxHelper.Watermark="Address" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="4"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="City"/>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,0,0,0"
                FontFamily="Tahoma"
                Text="{Binding Model.City, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                controls:TextBoxHelper.Watermark="City" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="5"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="State"/>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,0,0,0"
                FontFamily="Tahoma"
                Text="{Binding Model.State, Mode=OneWayToSource}"
                controls:TextBoxHelper.Watermark="State" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="6"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Zip"/>
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,0,0,0"
                FontFamily="Tahoma"
                Text="{Binding Model.ZipCode, Mode=OneWayToSource}"
                controls:TextBoxHelper.Watermark="Zip Code" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="7"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Country"/>
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,0,0,0"
                FontFamily="Tahoma"
                Text="{Binding Model.Country, Mode=OneWayToSource}"
                controls:TextBoxHelper.Watermark="Country" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Label 
                Grid.Row="9"
                Grid.Column="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Club Call"/>
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Width="300"
                Height="30"
                Margin="20,0,0,0"
                FontFamily="Tahoma"
                CharacterCasing="Upper" 
                Text="{Binding Model.ClubCall, Mode=OneWayToSource}"
                controls:TextBoxHelper.Watermark="Club Call" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Button 
                Grid.Row="10"
                Grid.Column="1"
                Margin="0,0,20,0"
                Content="Save"
                Width="100"
                Height="30"
                Foreground="Navy"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Tahoma"
                IsDefault="True"
                Command="{Binding UpdateOperatorCommand}"/>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
