K5BZI_Logger/K5BZI_Logger/Views/Header.xaml

<UserControl x:Class="K5BZI_Logger.Views.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!--
                    <controls1:DateRangePicker
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        x:Name="DateRangePicker"
                        Margin="5,5,5,5"
                        ToolTip="Date Range"
                        DateFrom="{Binding MinDateTime, Mode=TwoWay}"
                        DateTo="{Binding MaxDateTime, Mode=TwoWay}"/>
                    -->
        <Grid x:Name="EventGrid"
                Grid.Row="0"
                Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                x:Name="lblEvent"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="50"
                Width="300"
                FontSize="25"
                FontFamily="Tahoma"
                BorderThickness="0"
                Foreground="DarkSlateBlue"
                Content="{Binding Model.SelectedEvent.EventName}"/>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,0,0"
                Content="Change Event"
                Width="120"
                Foreground="Navy"
                FontSize="12"
                FontFamily="Tahoma"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding Model.ChangeEventCommand}"/>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="140,0,0,0"
                Content="Edit Event"
                Width="120"
                Foreground="Navy"
                FontSize="12"
                FontFamily="Tahoma"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding EditModel.EditEventCommand}"/>
        </Grid>
        <Frame 
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,10,0,0"
            Source="../Controls/AllXamlClock.xaml"/>
        <Grid
            x:Name="OperatorsGrid"
            Grid.Row="0"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                x:Name="lblOperatorName"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="30"
                Width="300"
                FontSize="15"
                FontFamily="Tahoma"
                BorderThickness="0"
                Foreground="DarkSlateBlue"
                Content="{Binding CurrentOperator.Name}"/>
            <Label
                Grid.Row="2"
                x:Name="lblOperatorCall"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="70"
                Width="300"
                FontSize="25"
                FontFamily="Tahoma"
                BorderThickness="0"
                Foreground="DarkSlateBlue"
                Content="{Binding CurrentOperator.CallSign}"/>
        </Grid>
        <Canvas
            Grid.Column="3"
            Height="100px"
            Width="120px"
            HorizontalAlignment="Right"
            Margin="0,0,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="../Images/bzIcon.jpg" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</UserControl>
