K5BZI_Logger/K5BZI_Logger/Views/Header.xaml

<UserControl x:Class="K5BZI_Logger.Views.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
<Grid
    MaxWidth="1200">
    <Grid.RowDefinitions>
        <RowDefinition Height="130" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="490" />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="350" />
        <ColumnDefinition Width="125" />
    </Grid.ColumnDefinitions>
    <Grid x:Name="EventGrid"
            Grid.Row="0"
            Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            x:Name="lblEvent"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="50"
            Width="300"
            FontSize="25"
            FontFamily="Tahoma"
            BorderThickness="0"
            Foreground="DarkSlateBlue"
            Content="{Binding Model.SelectedEvent.EventName}"/>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            IsTabStop="False"
            Margin="10,0,0,0"
            Content="Change Event"
            Width="120"
            Foreground="Navy"
            FontSize="12"
            FontFamily="Tahoma"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding Model.ChangeEventCommand}"/>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            IsTabStop="False"
            Margin="140,0,0,0"
            Content="Edit Event"
            Width="120"
            Foreground="Navy"
            FontSize="12"
            FontFamily="Tahoma"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding EditModel.EditEventCommand}"/>
    </Grid>
    <Frame 
        IsTabStop="False"
        Grid.Row="0"
        Grid.Column="1"
        Margin="0,0,20,0"
        Source="../Controls/AllXamlClock.xaml"/>
    <Grid
        x:Name="OperatorGrid"
        Grid.Row="0"
        Grid.Column="2"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="199" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            x:Name="lblOperatorName"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="40"
            Width="300"
            FontSize="20"
            FontFamily="Tahoma"
            BorderThickness="0"
            Foreground="DarkSlateBlue"
            Margin="0,20,0,0"
            Content="{Binding CurrentOperator.FullName}"/>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            x:Name="lblOperatorCall"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Height="40"
            Width="300"
            FontSize="25"
            FontFamily="Tahoma"
            BorderThickness="0"
            Foreground="DarkSlateBlue"
            Content="{Binding CurrentOperator.CallSign}"/>
        <Button
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsTabStop="False"
            HorizontalAlignment="Right"
            Margin="0,40,10,0"
            Content="Change Operator"
            Width="150"
            Height="30"
            Foreground="Navy"
            FontSize="12"
            FontFamily="Tahoma"
            Command="{Binding ChangeOperatorCommand}"/>
    </Grid>
    <Canvas
        Grid.Row="0"
        Grid.Column="4"
        Height="100px"
        Width="120"
        HorizontalAlignment="Center">
        <Canvas.Background>
            <ImageBrush ImageSource="../Images/bzIcon.jpg" Stretch="Uniform"/>
        </Canvas.Background>
    </Canvas>
</Grid>
</UserControl>
