K5BZI_Logger/K5BZI_Logger/Views/LogInput.xaml

<UserControl 
    x:Class="K5BZI_Logger.Views.LogInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:enums="clr-namespace:K5BZI_Models.Enums;assembly=K5BZI_Models"
    xmlns:extensions="clr-namespace:K5BZI_Models.Extensions;assembly=K5BZI_Models"
    xmlns:behaviors="clr-namespace:K5BZI_Services.Utilities;assembly=K5BZI_Services"
    mc:Ignorable="d" 
    FocusManager.FocusedElement="{x:Reference lblCall}">
    <Border
        BorderThickness="1"
        BorderBrush="Navy">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="Log Contact"
                TextAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Tahoma"
                FontSize="18"
                Foreground="DarkGray"/>
            <Grid 
                Grid.Row="1"
                Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51" />
                    <RowDefinition Height="51" />
                    <RowDefinition Height="51" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Tahoma"
                        Foreground="DarkSlateBlue"
                        Content="Time"/>
                    <TextBox
                        Width="140"
                        IsTabStop="False"
                        Height="27"
                        x:Name="lblTime"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Tahoma"
                        IsEnabled="{Binding ContactTimeEnabled}"
                        Text="{Binding LogEntry.ContactTime, Mode=TwoWay}"/>
                    <Button 
                        Margin="5,10,0,0"
                        IsTabStop="False"
                        Content="Manual Time"
                        Width="130"
                        FontSize="12"
                        Foreground="Navy"
                        FontFamily="Tahoma"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsDefault="True"
                        Visibility="{Binding ManualTimeButtonVisibility}"
                        Command="{Binding ManualTimeCommand}"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <StackPanel>
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Tahoma"
                            Foreground="DarkSlateBlue"
                            Content="Call"/>
                        <TextBox
                            TabIndex="0"
                            Height="27"
                            x:Name="lblCall"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="70"
                            BorderThickness="1"
                            CharacterCasing="Upper" 
                            FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                            Text="{Binding LogEntry.CallSign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckDuplicateEntriesCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Margin="5,0,0,0">
                        <Label 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Tahoma"
                            Foreground="DarkSlateBlue"
                            Content="Sent"/>
                        <TextBox
                            TabIndex="1"
                            behaviors:TextboxBehavior.ClearOnFocused="True"
                            Height="27"
                            x:Name="lblSent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"         
                            Width="35"
                            BorderThickness="1"
                            Text="{Binding LogEntry.SignalReport.Sent, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus" >
                                        <i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Margin="5,0,0,0">
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Tahoma"
                            Foreground="DarkSlateBlue"
                            Content="Recvd"/>
                        <TextBox
                            TabIndex="2"
                            behaviors:TextboxBehavior.ClearOnFocused="True"
                            Height="27"
                            x:Name="lblRecvd"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"                  
                            Width="35"
                            BorderThickness="1"
                            Text="{Binding LogEntry.SignalReport.Received, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus" >
                                    <i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Margin="5,0,0,0">
                        <Label 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Tahoma"
                            Foreground="DarkSlateBlue"
                            Content="Notes"/>
                        <TextBox
                            TabIndex="3"
                            Height="27"
                            x:Name="notes"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"                  
                            Width="195"
                            BorderThickness="1"
                            Text="{Binding LogEntry.Notes, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button 
                        TabIndex="4"
                        Margin="50,0,10,0"
                        Content="Log It!"
                        Width="100"
                        Height="28"
                        FontSize="12"
                        Foreground="White"
                        Background="SteelBlue"
                        FontFamily="Tahoma"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        IsDefault="True"
                        Click="SetFocusOnClick"
                        Command="{Binding LogItCommand}"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <StackPanel>
                        <Label 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Tahoma"
                            Foreground="DarkSlateBlue"
                            Content="Freq"/>
                        <TextBox
                            IsTabStop="False"
                            Height="27"
                            x:Name="lblFreq"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="70"
                            BorderThickness="1"
                            Text="{Binding LogEntry.Signal.Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus" >
                                    <i:InvokeCommandAction Command="{Binding FrequencyChangeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Margin="5,0,0,0">
                        <Label 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Tahoma"
                            Foreground="DarkSlateBlue"
                            Content="Band"/>
                        <ComboBox 
                            x:Name="BandSelector"
                            Width="80"
                            IsTabStop="False"
                            Height="27"
                            FontSize="12" 
                            Background="White"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            BorderThickness="1"
                            ItemsSource= "{Binding LogEntry.Signal.BandValues}"
                            SelectedItem="{Binding LogEntry.Signal.Band}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus" >
                                    <i:InvokeCommandAction Command="{Binding BandChangeCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Margin="5,0,0,0">
                        <Label 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Tahoma"
                            Foreground="DarkSlateBlue"
                            Content="Mode"/>
                        <ComboBox 
                            x:Name="ModeSelector"
                            Width="65"
                            FontSize="12" 
                            Background="White"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Margin="0,0,5,0"
                            ItemsSource= "{Binding LogEntry.Signal.ModeValues}"
                            SelectedItem="{Binding LogEntry.Signal.Mode}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Margin="5,0,0,0">
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Tahoma"
                            Foreground="DarkSlateBlue"
                            Content="CQ Zone"/>
                        <TextBox
                            TabIndex="7"
                            behaviors:TextboxBehavior.ClearOnFocused="True"
                            Height="27"
                            x:Name="lblCQZone"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"                  
                            Width="35"
                            BorderThickness="1"
                            Text="{Binding LogEntry.CQZone, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus" >
                                    <i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <StackPanel>
                        <Label 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Tahoma"
                            Foreground="DarkSlateBlue"
                            Content="Power"/>
                        <TextBox
                            IsTabStop="False"
                            Height="27"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"                  
                            Width="50"
                            BorderThickness="1"
                            Text="{Binding LogEntry.Power, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel
                        Margin="5,0,0,0">
                        <Label 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Tahoma"
                            Foreground="DarkSlateBlue"
                            Content="Assisted"/>
                        <ComboBox 
                            x:Name="AssistSelector"
                            Width="90"
                            Height="27"
                            FontSize="12" 
                            Background="White"
                            IsTabStop="False"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            Margin="0,0,5,0"
                            ItemsSource= "{Binding LogEntry.Signal.AssistedValues}"
                            SelectedItem="{Binding LogEntry.Assisted, Mode=TwoWay}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Margin="5,0,0,0">
                        <Label 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Tahoma"
                            Foreground="DarkSlateBlue"
                            Content="Country"/>
                        <TextBox
                            IsTabStop="False"
                            Height="27"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"                  
                            Width="50"
                            BorderThickness="1"
                            Text="{Binding LogEntry.Country, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel
                        Margin="5,0,0,0">
                        <Label 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Tahoma"
                            Foreground="DarkSlateBlue"
                            Content="Continent"/>
                        <TextBox
                            IsTabStop="False"
                            Height="27"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"                  
                            Width="50"
                            BorderThickness="1"
                            Text="{Binding LogEntry.Continent, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="50,0,0,0"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Label 
                        FontFamily="Tahoma"
                        Foreground="DarkSlateBlue"
                        Content="QSO Count:"/>
                        <Label 
                        FontFamily="Tahoma"
                        Foreground="DarkSlateBlue"
                        Content="{Binding QSOCount}"/>
                    </StackPanel>
                </StackPanel>
                <Button 
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    IsTabStop="False"
                    Content="Auto Time"
                    Width="130"
                    FontSize="12"
                    Background="Aquamarine"
                    Foreground="Navy"
                    FontFamily="Tahoma"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsDefault="True"
                    Margin="5,0,0,0"
                    Visibility="{Binding AutoTimeButtonVisibility}"
                    Command="{Binding AutoTimeCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
