K5BZI_Logger/K5BZI_Logger/Views/LogTab.xaml

<Controls:MetroTabItem  
        x:Class="K5BZI_Logger.Views.LogTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dgControls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:extensions="clr-namespace:K5BZI_Models.Extensions;assembly=K5BZI_Models"
        mc:Ignorable="d"
        Padding="2"
        BorderThickness=".5" 
        BorderBrush="Navy"
        Background="White">
    <Controls:MetroTabItem.Resources>
        <extensions:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
    </Controls:MetroTabItem.Resources>
    <Controls:MetroTabItem.Header>
            <StackPanel Orientation="Horizontal">
                <Image 
                    Source="/Images/Quill.png"
                    Height="24"
                    Width="24"/>
                <TextBlock
                    Text="Event Log" 
                    Foreground="DarkSlateBlue"
                    FontSize="18"
                    FontFamily="Tahoma"
                    VerticalAlignment="Bottom"/>
            </StackPanel>
        </Controls:MetroTabItem.Header>

    <Controls:MetroTabItem.Content>
        <Grid
            HorizontalAlignment="Stretch"
            MinWidth="1050">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <dgControls:DataGrid 
                    IsTabStop="False"
                    x:Name="dataGrid1" 
                    Height="250"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"

                    BorderBrush="Navy"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding LogModel.LogEntries}"
                    SelectedItem="{Binding LogModel.SelectedEntry, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <i:InvokeCommandAction Command="{Binding LogModel.UpdateLogEntryCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <dgControls:DataGrid.Columns>
                    <dgControls:DataGridTextColumn 
                            Header="Id" 
                            Width="140"
                            Binding="{Binding Id}" 
                            FontSize="12" 
                            Visibility="Collapsed"/>
                    <dgControls:DataGridTextColumn 
                            Header="Time" 
                            Width="155"
                            Binding="{Binding ContactTime, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="12" />
                    <dgControls:DataGridTextColumn 
                            Header="Call" 
                            Width="100"
                            Binding="{Binding CallSign, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="12" >
                        <dgControls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </dgControls:DataGridTextColumn.ElementStyle>
                        <dgControls:DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </dgControls:DataGridTextColumn.EditingElementStyle>
                    </dgControls:DataGridTextColumn>
                    <dgControls:DataGridTextColumn 
                            Header="Band"
                            Width="70"
                            Binding="{Binding Signal.Band, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="12" />
                    <dgControls:DataGridTextColumn
                            Header="Frequency"
                            Width="95"
                            Binding="{Binding Signal.Frequency, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                    <dgControls:DataGridTextColumn
                            Visibility="{Binding Data.LogModel.CQZoneVisibility, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged}"
                            Header="CQ Zone"
                            Width="85"
                            Binding="{Binding CQZone, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                    <dgControls:DataGridTextColumn
                            Header="Operator" 
                            Width="85"
                            Binding="{Binding Operator.CallSign, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" >
                        <dgControls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </dgControls:DataGridTextColumn.ElementStyle>
                        <dgControls:DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </dgControls:DataGridTextColumn.EditingElementStyle>
                    </dgControls:DataGridTextColumn>
                    <dgControls:DataGridTextColumn
                            Header="Sent"
                            Width="60"
                            Binding="{Binding SignalReport.Sent, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                    <dgControls:DataGridTextColumn
                            Header="Recvd"
                            Width="60"
                            Binding="{Binding SignalReport.Received, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                    <dgControls:DataGridTextColumn
                            Header="Mode"
                            Width="65"
                            Binding="{Binding Signal.Mode, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                    <dgControls:DataGridTextColumn
                            Header="Power"
                            Width="75"
                            Binding="{Binding Power, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                    <dgControls:DataGridTextColumn
                            Header="Assisted"
                            Width="75"
                            Binding="{Binding Assisted, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                    <!--<dgControls:DataGridTextColumn
                            Header="QSL Sent"
                            Width="75"
                            Binding="{Binding QslSent, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                    <dgControls:DataGridTextColumn
                            Header="QSL Recvd"
                            Width="85"
                            Binding="{Binding QslReceived, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />-->
                    <dgControls:DataGridTextColumn
                            Visibility="{Binding Data.LogModel.CountryVisibility, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged}"
                            Header="Cntry"
                            Width="60"
                            Binding="{Binding Country, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                    <dgControls:DataGridTextColumn
                            Visibility="{Binding Data.LogModel.ContinentVisibility, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged}"
                            Header="Cont"
                            Width="55"
                            Binding="{Binding Continent, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                    <dgControls:DataGridTextColumn
                            Header="Notes"
                            Width="150"
                            Binding="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                    <dgControls:DataGridTemplateColumn Width="100">
                        <dgControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding Data.LogModel.DeleteLogEntryCommand, Source={StaticResource DataContextProxy}}" />
                            </DataTemplate>
                        </dgControls:DataGridTemplateColumn.CellTemplate>
                    </dgControls:DataGridTemplateColumn>
                </dgControls:DataGrid.Columns>
            </dgControls:DataGrid>
        </Grid>
    </Controls:MetroTabItem.Content>
    </Controls:MetroTabItem>
