K5BZI_Logger/K5BZI_Logger/Views/MainGrid.xaml

<UserControl x:Class="K5BZI_Logger.Views.MainGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dgControls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <Border
        BorderThickness="1"
        BorderBrush="Navy">
        <Controls:MetroAnimatedSingleRowTabControl
            TabStripPlacement="Top"
            Padding="20"
            BorderBrush="Blue">
            <Controls:MetroTabItem>
                <Controls:MetroTabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="/Images/Quill.png"
                            Height="24"
                            Width="24"/>
                        <TextBlock 
                            Text="Log" 
                            Foreground="DarkSlateBlue"
                            FontSize="18"
                            FontFamily="Tahoma"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
                <Controls:MetroTabItem.Content>
                    <dgControls:DataGrid 
                        x:Name="dataGrid1" 
                        Height="400"
                        Width="850"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding LogEntries}">
                        <dgControls:DataGrid.Columns>
                            <dgControls:DataGridTextColumn 
                                Header="Time" 
                                Width="200"
                                Binding="{Binding ContactTime}" 
                                FontSize="12" />
                            <dgControls:DataGridTextColumn 
                                Header="Call" 
                                Width="150"
                                Binding="{Binding CallSign}" 
                                FontSize="12" >
                                <dgControls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </dgControls:DataGridTextColumn.ElementStyle>
                                <dgControls:DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </Style>
                                </dgControls:DataGridTextColumn.EditingElementStyle>
                            </dgControls:DataGridTextColumn>
                            <dgControls:DataGridTextColumn 
                                Header="Band"
                                Width="100"
                                Binding="{Binding Signal.Band}" 
                                FontSize="12" />
                            <dgControls:DataGridTextColumn
                                Header="Frequency" 
                                Width="100"
                                Binding="{Binding Signal.Frequency}"
                                FontSize="12" />
                            <dgControls:DataGridTextColumn
                                Header="Sent" 
                                Width="100"
                                Binding="{Binding SignalReport.Sent}"
                                FontSize="12" />
                            <dgControls:DataGridTextColumn
                                Header="Recvd" 
                                Width="100"
                                Binding="{Binding SignalReport.Received}"
                                FontSize="12" />
                        </dgControls:DataGrid.Columns>
                    </dgControls:DataGrid>
                </Controls:MetroTabItem.Content>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem>
                <Controls:MetroTabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image 
                            Source="/Images/bzIcon.jpg"
                            Height="24"
                            Width="24"/>
                        <TextBlock 
                            Text="Nothing" 
                            Foreground="DarkSlateBlue"
                            FontSize="18"
                            FontFamily="Tahoma"
                            VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Controls:MetroTabItem.Header>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Border>
</UserControl>
