K5BZI_Logger/K5BZI_Logger/Views/Main.xaml

<controls:MetroWindow
    x:Class="K5BZI_Logger.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:local="clr-namespace:K5BZI_Logger.Views"
        mc:Ignorable="d"
        Title="K5BZI Logger"
        Height="600" 
        Width="800"
        MinWidth="920"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name ="DefaultsButton" Command="{Binding EditDefaultsCommand}" Content="Defaults" />
            <Button x:Name ="EventsButton" Command="{Binding EditEventsCommand}" Content="Events" />
            <Button x:Name ="OperatorsButton" Command="{Binding EditOperatorsCommand}" Content="Operators" />
            <Button x:Name ="ExportLogButton" Command="{Binding SelectExportLogCommand}" Content="Export Log" />
            <Button x:Name ="ViewFileStoreButton" Command="{Binding ViewFileStoreCommand}" Content="Open Log Directory" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="200" />
            <RowDefinition Height="250*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        <local:Defaults 
            Grid.Row="0" 
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"/>
        <local:SelectEvent 
            Grid.Row="0" 
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"/>
        <local:SelectExport 
            Grid.Row="0" 
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"/>
        <local:EditEvent 
            Grid.Row="0" 
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"/>
        <local:Operators 
            Grid.Row="0" 
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"/>
        <local:EditOperator 
            Grid.Row="0" 
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"/>
        <local:Header
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"/>
        <StackPanel 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="8,0,0,0">
                <local:LogInput
                    Grid.Column="0"
                    HorizontalContentAlignment="Center"/>
                <local:Duplicates
                    Grid.Column="1"
                    Margin="2,0,8,0"
                    HorizontalContentAlignment="Center"/>
            </StackPanel>
        <local:Tabs
            Grid.Row="2"
            Grid.Column="0" 
            Grid.ColumnSpan="4"
            Margin="10,2,0,0"
            HorizontalContentAlignment="Center"/>
        </Grid>
    </ScrollViewer>
</controls:MetroWindow>