K5BZI_Logger/K5BZI_Logger/Views/Main.xaml

<controls:MetroWindow
    x:Class="K5BZI_Logger.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:local="clr-namespace:K5BZI_Logger.Views"
        Title="K5BZI Logger"
        Height="725"
        MinWidth="1200"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="True"
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name ="DefaultsButton" Command="{Binding EditDefaultsCommand}" Content="Defaults" />
            <Button x:Name ="EventsButton" Command="{Binding EditEventsCommand}" Content="Events" />
            <Button x:Name ="OperatorsButton" Command="{Binding EditOperatorsCommand}" Content="Operators" />
            <Button x:Name ="ExportLogButton" Command="{Binding SelectExportLogCommand}" Content="Export Log" />
            <Button x:Name ="ViewFileStoreButton" Command="{Binding ViewFileStoreCommand}" Content="Open Log Directory" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="130" />
                <RowDefinition Height="200" />
                <RowDefinition Height="20" />
                <RowDefinition Height="400" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Canvas 
                Grid.Row="0" 
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Panel.ZIndex="99">
                <local:SelectEvent
                     HorizontalAlignment="Center"/>
            </Canvas>
            <Canvas 
                Grid.Row="0" 
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Panel.ZIndex="99">
                <local:EditEvent
                    HorizontalAlignment="Center"/>
            </Canvas>
            <Canvas 
                Grid.Row="0" 
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Panel.ZIndex="99">
                <local:Operators 
                    HorizontalAlignment="Center"/>
            </Canvas>
            <Canvas 
                Grid.Row="0" 
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Panel.ZIndex="99">
                <local:EditOperator 
                    HorizontalAlignment="Center"/>
            </Canvas>
            <Canvas 
                Grid.Row="0" 
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Panel.ZIndex="99">
                <local:Defaults
                    HorizontalAlignment="Center"/>
            </Canvas>
            <Canvas 
                Grid.Row="0" 
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Panel.ZIndex="99">
                <local:SelectExport 
                    HorizontalAlignment="Center"/>
            </Canvas>
            <Canvas
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2">
                <local:Header 
                    HorizontalAlignment="Center"/>
            </Canvas>
            <Canvas
                Grid.Row="2" 
                Grid.Column="2"
                Grid.ColumnSpan="2">
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Width="1080">
                    <local:LogInput 
                        Width="780"
                        Height="200"/>
                    <local:Duplicates 
                        Width="299" 
                        Height="200"
                        Margin="1,0,0,0"/>
                </StackPanel>
            </Canvas>
            <Canvas
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0">
                <local:Tabs
                    HorizontalAlignment="Center"/>
            </Canvas>
        </Grid>
    </ScrollViewer>
</controls:MetroWindow>