K5BZI_Logger/K5BZI_Logger/Views/MainHeader.xaml

<UserControl x:Class="K5BZI_Logger.Views.MainHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Border>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>
            <!--
                    <controls1:DateRangePicker
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        x:Name="DateRangePicker"
                        Margin="5,5,5,5"
                        ToolTip="Date Range"
                        DateFrom="{Binding MinDateTime, Mode=TwoWay}"
                        DateTo="{Binding MaxDateTime, Mode=TwoWay}"/>
                    -->
            <Grid 
                Margin="10,0,0,0"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                    Content="Event"/>
                <Border 
                    Grid.Row="1"
                    Height="30"
                    Width="200" 
                    BorderBrush="Navy" 
                    BorderThickness=".5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBox
                        x:Name="lblEvent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="29"
                        Width="200"
                        BorderThickness="0"
                        Text="{Binding EventName}"/>
                </Border>
                <Button 
                    Grid.Row="2"
                    Margin="0,0,100,0"
                    Content="Change Event"
                    Width="100"
                    Height="30"
                    Foreground="Navy"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding ChangeEventCommand}"/>
            </Grid>
            <Frame 
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="../Controls/AllXamlClock.xaml"/>
            <Canvas
                Grid.Column="2"
                Height="130px" 
                Width="120px"
                HorizontalAlignment="Right"
                Margin="0,0,0,0">
                <Canvas.Background>
                    <ImageBrush ImageSource="../Images/bzIcon.jpg" Stretch="Uniform"/>
                </Canvas.Background>
            </Canvas>
        </Grid>
    </Border>
</UserControl>
