K5BZI_Logger/K5BZI_Logger/Views/NetworkTab.xaml

<Controls:MetroTabItem x:Class="K5BZI_Logger.Views.NetworkTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dgControls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
            mc:Ignorable="d"
            Padding="2"
            BorderThickness=".5" 
            BorderBrush="Navy"
            Background="White">
    <Controls:MetroTabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image 
                Source="/Images/Quill.png"
                Height="24"
                Width="24"/>
            <TextBlock 
                Text="Network" 
                Foreground="DarkSlateBlue"
                FontSize="18"
                FontFamily="Tahoma"
                VerticalAlignment="Bottom"/>
        </StackPanel>
    </Controls:MetroTabItem.Header>
    <Controls:MetroTabItem.Content>
        <Grid
            x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Hosts"/>
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Height="34"
                Width="300" 
                Margin="30,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:Name="existingLogsCombo"
                ItemsSource="{Binding NetworkAddresses}"
                SelectedItem="{Binding ActiveAddress, Mode=TwoWay}"
                FontFamily="Tahoma"
                BorderThickness="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Column="0"
                                Content="{Binding}" />
                            <Button
                                Grid.Column="1"
                                Width="120"
                                Height="30"
                                Foreground="Navy"
                                Content="Send Message" 
                                Command="{Binding ElementName=MainGrid, Path=DataContext.SendMessageCommand}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Content="Send Message"
                    Width="120"
                    Height="30"
                    Foreground="Navy"
                    FontSize="12"
                    FontFamily="Tahoma"
                    Command="{Binding SendMessageCommand}"/>
            <TextBox
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                Height="200"
                Width="500"
                Text="{Binding TextMessage.Message, Mode=OneWayToSource}">
            </TextBox>
        </Grid>
    </Controls:MetroTabItem.Content>
</Controls:MetroTabItem>
