K5BZI_Logger/K5BZI_Logger/Views/NetworkTab.xaml

<Controls:MetroTabItem x:Class="K5BZI_Logger.Views.NetworkTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dgControls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
            mc:Ignorable="d"
            Padding="2"
            BorderThickness=".5" 
            BorderBrush="Navy">
    <Controls:MetroTabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image 
                Source="/Images/Quill.png"
                Height="24"
                Width="24"/>
            <TextBlock 
                Text="Network" 
                Foreground="DarkSlateBlue"
                FontSize="18"
                FontFamily="Tahoma"
                VerticalAlignment="Bottom"
                Width="75"/>
        </StackPanel>
    </Controls:MetroTabItem.Header>
    <Controls:MetroTabItem.Content>
        <Grid
            x:Name="MainGrid"
            Width="1080">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.7" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Margin="5,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Hosts"/>
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="34"
                Width="300" 
                Margin="10,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:Name="existingLogsCombo"
                ItemsSource="{Binding NetworkAddresses}"
                SelectedItem="{Binding ActiveAddress, Mode=TwoWay}"
                FontFamily="Tahoma"
                BorderThickness="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Column="0"
                                Content="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label
                Grid.Row="1"
                Margin="5,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Message"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,15,0,0"
                Height="50"
                Width="300"
                Text="{Binding TextMessage.Message, Mode=OneWayToSource}">
            </TextBox>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,15,0,0"
                Content="Send Message"
                Width="120"
                Height="30"
                Foreground="Navy"
                FontSize="12"
                FontFamily="Tahoma"
                Command="{Binding SendMessageCommand}"/>
        </Grid>
    </Controls:MetroTabItem.Content>
</Controls:MetroTabItem>
