K5BZI_Logger/K5BZI_Logger/Views/NetworkTab.xaml

<Controls:MetroTabItem x:Class="K5BZI_Logger.Views.NetworkTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:gif="http://wpfanimatedgif.codeplex.com"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dgControls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
            mc:Ignorable="d"
            Padding="2"
            BorderThickness=".5" 
            BorderBrush="Navy">
    <Controls:MetroTabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image 
                Source="/Images/Quill.png"
                Height="24"
                Width="24"/>
            <TextBlock 
                Text="Network" 
                Foreground="DarkSlateBlue"
                FontSize="18"
                FontFamily="Tahoma"
                VerticalAlignment="Bottom"
                Width="75"/>
        </StackPanel>
    </Controls:MetroTabItem.Header>
    <Controls:MetroTabItem.Content>
        <Grid
            x:Name="MainGrid"
            Width="1080">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.7" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="650"/>
            </Grid.ColumnDefinitions>
            <Label
                Visibility="{Binding SearchingNetworkVisibility}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"   
                Margin="5,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Searching Network"/>
            <Image
                Visibility="{Binding SearchingNetworkVisibility}"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,-10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                gif:ImageBehavior.AnimatedSource="../Images/SearchingNetwork.gif"
                Height="100px"
                Width="120px"/>
        </Grid>
    </Controls:MetroTabItem.Content>
</Controls:MetroTabItem>
