K5BZI_Logger/K5BZI_Logger/Views/OperatorsTab.xaml

<Controls:MetroTabItem x:Class="K5BZI_Logger.Views.OperatorsTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:dgControls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
            mc:Ignorable="d"
            Padding="2"
            BorderThickness=".5" 
            BorderBrush="Navy"
            Background="White">
    <Controls:MetroTabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image 
                Source="/Images/Quill.png"
                Height="24"
                Width="24"/>
            <TextBlock 
                Text="Event Operators" 
                Foreground="DarkSlateBlue"
                FontSize="18"
                FontFamily="Tahoma"
                VerticalAlignment="Bottom"/>
        </StackPanel>
    </Controls:MetroTabItem.Header>
    <Controls:MetroTabItem.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <dgControls:DataGrid 
                Grid.Column="0"
                x:Name="operatorsDataGrid" 
                Height="250"
                Width="850"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness=".5"
                BorderBrush="Navy"
                AutoGenerateColumns="False"
                ItemsSource="{Binding EventOperators}"
                SelectedItem="{Binding SelectedEventOperator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <i:InvokeCommandAction Command="{Binding Path=EditEventOperatorCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <dgControls:DataGrid.Columns>
                    <dgControls:DataGridTextColumn 
                            Width="175"
                            Binding="{Binding Id}" 
                            FontSize="12" 
                            Visibility="Collapsed"/>
                    <dgControls:DataGridTextColumn 
                            Header="Name" 
                            Width="175"
                            Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="12" >
                        <dgControls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsClub}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dgControls:DataGridTextColumn.ElementStyle>
                    </dgControls:DataGridTextColumn>
                    <dgControls:DataGridTextColumn 
                            Header="Call" 
                            Width="100"
                            Binding="{Binding CallSign, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="12" >
                        <dgControls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsClub}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dgControls:DataGridTextColumn.ElementStyle>
                        <dgControls:DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </dgControls:DataGridTextColumn.EditingElementStyle>
                    </dgControls:DataGridTextColumn>
                    <dgControls:DataGridTextColumn 
                            Header="Address"
                            Width="250"
                            Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="12" />
                    <dgControls:DataGridTextColumn
                            Header="City" 
                            Width="95"
                            Binding="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                    <dgControls:DataGridTextColumn
                            Header="State" 
                            Width="75"
                            Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                    <dgControls:DataGridTextColumn
                            Header="Zip Code" 
                            Width="75"
                            Binding="{Binding ZipCode, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                    <dgControls:DataGridTextColumn
                            Header="Country" 
                            Width="80"
                            Binding="{Binding Country, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="12" />
                </dgControls:DataGrid.Columns>
            </dgControls:DataGrid>
            <Grid 
                Grid.Column="1"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Content="Active Operator"
                    Width="120"
                    Height="30"
                    Foreground="Navy"
                    FontSize="12"
                    FontFamily="Tahoma"
                    Command="{Binding CurrentEventOperatorCommand}"/>
                <Button
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    Content="Add Operator"
                    Width="120"
                    Height="30"
                    Foreground="Navy"
                    FontSize="12"
                    FontFamily="Tahoma"
                    Command="{Binding AddOperatorCommand}"/>
                <Button
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Margin="10,0,0,0"
                    Content="Add Club"
                    Width="120"
                    Height="30"
                    Foreground="Navy"
                    FontSize="12"
                    FontFamily="Tahoma"
                    Command="{Binding AddClubCommand}"/>
                <Button
                    VerticalAlignment="Center"
                    Grid.Row="5"
                    Margin="10,0,0,0"
                    Content="Delete Operator"
                    Width="120"
                    Height="30"
                    Foreground="Navy"
                    FontSize="12"
                    FontFamily="Tahoma"
                    Command="{Binding DeleteEventOperatorCommand}"/>
            </Grid>
        </Grid>
    </Controls:MetroTabItem.Content>
</Controls:MetroTabItem>
