K5BZI_Logger/K5BZI_Logger/Views/Park2Park.xaml

<simpleChildWindow:ChildWindow
    x:Class="K5BZI_Logger.Views.Park2Park"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Height="750" 
    Width="1250"
    mc:Ignorable="d"
    IsOpen="{Binding IsOpen}"
    ShowCloseButton="{Binding ShowCloseButton}"
    Title="Add Park to Park Info">
    <!--
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconModern Width="22"
                              Height="22"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{DynamicResource IdealForegroundColorBrush}"
                              Kind="Cog" />
    </simpleChildWindow:ChildWindow.Icon>
    -->

    <Grid
        x:Name="ParkGrid"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Background="AliceBlue"
        Width="280"
        Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="55" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            FontFamily="Tahoma"
            Content="Park Designator"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Height="27"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"                  
            Width="100"
            BorderThickness="1"
            CharacterCasing="Upper" 
            controls:TextBoxHelper.Watermark="ex: K-1234" 
            Text="{Binding LogEntry.SigInfo}"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,20,0"
            Content="Add Another"
            Width="100"
            Height="30"
            Foreground="Navy"
            FontFamily="Tahoma"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding AddAnotherP2PCommand}"/>
        <Button 
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Save"
            Width="100"
            Height="30"
            Foreground="Navy"
            FontWeight="Bold"
            FontFamily="Tahoma"
            IsDefault="True"
            Command="{Binding CreateNewPark2ParkCommand}"/>
    </Grid>
</simpleChildWindow:ChildWindow>
