K5BZI_Logger/K5BZI_Logger/Views/SelectEvent.xaml

<simpleChildWindow:ChildWindow
    x:Class="K5BZI_Logger.Views.SelectEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Height="750" Width="1024"
    mc:Ignorable="d"
    IsOpen="{Binding IsOpen}"
    ShowCloseButton="{Binding ShowCloseButton}"
    Title="Select Log">
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconModern Width="22"
                              Height="22"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{DynamicResource IdealForegroundColorBrush}"
                              Kind="Cog" />
    </simpleChildWindow:ChildWindow.Icon>
    <Grid 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Background="AliceBlue"
        Height="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="1"
                Visibility="{Binding NewLogVisibility}"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Welcome! Create your first log!"/>
            <Label
                Grid.Row="0"
                Visibility="{Binding SelectLogVisibility}"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Select Event"/>
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Visibility="{Binding SelectLogVisibility}"
                Height="30"
                Width="300" 
                Margin="20,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:Name="existingLogsCombo"
                ItemsSource="{Binding ExistingEvents}"
                SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                FontFamily="Tahoma"
                BorderThickness="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding EventName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Visibility="{Binding SelectLogVisibility}"
                Margin="0,0,20,0"
                Content="Select"
                Width="100"
                Height="30"
                Foreground="Navy"
                FontFamily="Tahoma"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SelectLogCommand}"/>
            <Label 
                Grid.Row="3"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Create New Event"/>
            <TextBox
                Grid.Row="4"
                Width="300"
                Height="30"
                Margin="20,10,0,0"
                FontFamily="Tahoma"
                Text="{Binding EventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                controls:TextBoxHelper.Watermark="New Event Name" 
                controls:TextBoxHelper.ClearTextButton="True" >
            </TextBox>
            <Button 
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,20,0"
                Content="New Log"
                Width="100"
                Height="30"
                Foreground="Navy"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Tahoma"
                IsDefault="True"
                Command="{Binding CreateNewLogCommand}"/>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
