K5BZI_Logger/K5BZI_Logger/Views/SelectEvent.xaml

<simpleChildWindow:ChildWindow
    x:Class="K5BZI_Logger.Views.SelectEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Height="750" 
    Width="1200"
    mc:Ignorable="d"
    IsOpen="{Binding IsOpen}"
    ShowCloseButton="{Binding ShowCloseButton}"
    Title="{Binding SelectLogTitle}">
    <!--
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconModern Width="22"
                              Height="22"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{DynamicResource IdealForegroundColorBrush}"
                              Kind="Cog" />
    </simpleChildWindow:ChildWindow.Icon>
    -->

    <Grid
        x:Name="MainGrid"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Background="AliceBlue"
        Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="55" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Image 
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Visibility="{Binding NewLogVisibility}"
                Margin="0,10,0,0"
                Source="../Images/Welcome.png"/>
        <Label
                Grid.Row="0"
                Visibility="{Binding SelectLogVisibility}"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Select Event"/>
        <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Visibility="{Binding SelectLogVisibility}"
                Height="34"
                Width="300" 
                Margin="30,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:Name="existingLogsCombo"
                ItemsSource="{Binding ExistingEvents}"
                SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                FontFamily="Tahoma"
                BorderThickness="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                                Grid.Column="0"
                                Content="{Binding EventName}" />
                        <Button
                                Grid.Column="1"
                                Content="Delete" 
                                CommandParameter="{Binding Id}"
                                Command="{Binding ElementName=MainGrid, Path=DataContext.DeleteEventCommand}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Visibility="{Binding SelectLogVisibility}"
                Margin="0,0,20,0"
                Content="Select"
                Width="100"
                Height="30"
                Foreground="Navy"
                FontFamily="Tahoma"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SelectLogCommand}"/>
        <Label 
                Grid.Row="3"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Create New Event"/>
        <TextBox
                Grid.Row="4"
                Width="300"
                Height="30"
                Margin="20,10,0,0"
                FontFamily="Tahoma"
                Text="{Binding EventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                controls:TextBoxHelper.Watermark="New Event Name" 
                controls:TextBoxHelper.ClearTextButton="True" >
        </TextBox>
        <Button 
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,20,0"
                Content="New Log"
                Width="100"
                Height="30"
                Foreground="Navy"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Tahoma"
                IsDefault="True"
                Command="{Binding CreateNewLogCommand}"/>
    </Grid>
</simpleChildWindow:ChildWindow>
