K5BZI_Logger/K5BZI_Logger/Views/SelectExport.xaml

<simpleChildWindow:ChildWindow
    x:Class="K5BZI_Logger.Views.SelectExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Enums="clr-namespace:K5BZI_Models.Enums;assembly=K5BZI_Models"
    xmlns:Converters="clr-namespace:K5BZI_Services.Utilities;assembly=K5BZI_Services"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="750" 
    Width="1250"
    mc:Ignorable="d"
    IsOpen="{Binding ExportModel.IsOpen}"
    ShowCloseButton="{Binding ExportModel.ShowCloseButton}"
    Title="Select Log">
    <!--
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconModern Width="22"
                              Height="22"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{DynamicResource IdealForegroundColorBrush}"
                              Kind="Cog" />
    </simpleChildWindow:ChildWindow.Icon>
    -->
    <simpleChildWindow:ChildWindow.Resources>
        <Converters:EnumUtility x:Key="EnumDescriptionConverter" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="LogTypeEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:LogType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </simpleChildWindow:ChildWindow.Resources>
    <Grid 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Background="AliceBlue"
        Height="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Select Export Format"/>
            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Height="30"
                Width="300" 
                Margin="20,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:Name="existingLogsCombo"
                SelectedItem="{Binding ExportModel.SelectedExport, Mode=TwoWay}"
                FontFamily="Tahoma"
                BorderThickness="1"
                ItemsSource="{Binding Source={StaticResource LogTypeEnumValues}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label
                Grid.Row="3"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Select Operator"/>
            <ComboBox
                Grid.Row="4"
                Grid.Column="0"
                Height="30"
                Width="300" 
                Margin="20,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:Name="selectOperatorCombo"
                SelectedItem="{Binding ExportModel.SelectedOperator, Mode=TwoWay}"
                FontFamily="Tahoma"
                BorderThickness="1"
                ItemsSource="{Binding OperatorModel.Operators}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CallSign}" FontWeight="Bold"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding FullName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,20,0"
                Content="Select"
                Width="100"
                Height="30"
                Foreground="Navy"
                FontFamily="Tahoma"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding ExportModel.SelectExportCommand}"/>
        </Grid>
    </Grid>
</simpleChildWindow:ChildWindow>
