K5BZI_Logger/K5BZI_Logger/Views/SubmitLog.xaml

<simpleChildWindow:ChildWindow
    x:Class="K5BZI_Logger.Views.SubmitLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Height="750" 
    Width="1200"
    mc:Ignorable="d"
    IsOpen="{Binding SubmitModel.IsOpen}"
    ShowCloseButton="True"
    Title="Submit Log">
    <!--
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconModern Width="22"
                              Height="22"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{DynamicResource IdealForegroundColorBrush}"
                              Kind="Cog" />
    </simpleChildWindow:ChildWindow.Icon>
    -->

    <Grid
        x:Name="MainGrid"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Background="AliceBlue"
        Height="370">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="55" />
            <RowDefinition Height="40" />
            <RowDefinition Height="55" />
            <RowDefinition Height="40" />
            <RowDefinition Height="55" />
            <RowDefinition Height="10" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Label
                Grid.Row="0"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                FontFamily="Tahoma"
                Content="Select Operator"/>
        <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Height="34"
                Width="300" 
                Margin="30,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:Name="selectOperatorCombo"
                ItemsSource="{Binding OperatorModel.ActiveEvent.Operators}"
                SelectedItem="{Binding SubmitModel.SelectedSubmitOperator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="Tahoma"
                BorderThickness="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                                Grid.Column="0"
                                Content="{Binding FullName}" />
                        <Label
                                Grid.Column="1"
                                Content="{Binding CallSign}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--
        <Label 
            Visibility="{Binding OperatorModel.DisplayOperatorVisibility}"
            Grid.Row="0"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            FontFamily="Tahoma"
            Content="{Binding SubmitModel.SelectedSubmitOperator.FullName}"/>

        <Label 
            Visibility="{Binding OperatorModel.DisplayOperatorVisibility}"
            Grid.Row="1"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            FontFamily="Tahoma"
            Content="{Binding SubmitModel.SelectedSubmitOperator.CallSign}"/>
        -->
        <Label 
            Grid.Row="2"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            FontFamily="Tahoma"
            Content="Select Service"/>
        <ComboBox
            Grid.Row="3"
            Height="34"
            Width="300" 
            Margin="30,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:Name="selectServiceCombo"
            ItemsSource="{Binding SubmitModel.ServiceValues}"
            SelectedItem="{Binding SubmitModel.SelectedService, Mode=TwoWay}"
            FontFamily="Tahoma"
            BorderThickness="1">
        </ComboBox>

        <Label 
            Grid.Row="4"
            Margin="15,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontWeight="Bold"
            FontFamily="Tahoma"
            Content="Select File Type"/>
        <ComboBox
            Grid.Row="5"
            Height="34"
            Width="300" 
            Margin="30,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:Name="selectFileTypeCombo"
            ItemsSource="{Binding SubmitModel.LogTypeValues}"
            SelectedItem="{Binding SubmitModel.SelectedLogType, Mode=TwoWay}"
            FontFamily="Tahoma"
            BorderThickness="1">
        </ComboBox>
        <Button 
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,20,0"
                Content="Submit"
                Width="100"
                Height="30"
                Foreground="Navy"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Tahoma"
                IsDefault="True"
                Command="{Binding SubmitModel.SubmitLogCommand}"/>
    </Grid>
</simpleChildWindow:ChildWindow>
