K5BZI_Logger/K5BZI_Logger/Controls/DateRangePicker.xaml

<UserControl x:Class="K5BZI_Logger.Controls.DateRangePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:K5BZI_Logger.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="From: "
                   Margin="0,0,5,0"
                   VerticalAlignment="Center"
                   Grid.Column="0" />
        <DatePicker x:Name="DatePickerFrom"
                    Grid.Column="1"
                    SelectedDateFormat="Short"
                    Width="105"
                    SelectedDate="{Binding DateFrom, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DateRangePicker}}}"/>
        <TextBlock Text="To: "
                   Margin="10,0,5,0"
                   VerticalAlignment="Center"
                   Grid.Column="3" />
        <DatePicker x:Name="DatePickerTo"
                    Grid.Column="4"
                    SelectedDateFormat="Short"
                    Width="105"
                    SelectedDate="{Binding DateTo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DateRangePicker}}}"/>
    </Grid>
</UserControl>