K5BZI_Logger/.localhistory/C/Users/ecke5744/Desktop/K5BZI_Logger/K5BZI_Logger/K5BZI_Logger/Views/1551469685$Main.xaml

<controls:MetroWindow
    x:Class="K5BZI_Logger.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="K5BZI Logger"
        Height="770" Width="900"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="510" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="Navy" 
                BorderThickness="1" Padding="2" >
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Canvas Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Height="110px" Width="120px" HorizontalAlignment="Left" Margin="0,-15,0,0">
                </Canvas>
                <TextBlock 
                        Grid.Row="0"
                        Grid.Column="0" 
                        Grid.ColumnSpan="10"
                        Text="Contacts"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                    FontSize="18"/>
                <Label 
                        Grid.Row="1"
                        Grid.Column="0" 
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Time"/>
                <Border Grid.Row="1" Grid.Column="1"
                        Height="30"
                        Width="60" 
                        BorderBrush="Navy" 
                        BorderThickness=".5" 
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <TextBox
                            x:Name="lblTime"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="29"
                            Width="100"
                            BorderThickness="0"/>
                </Border>
                <Label 
                        Grid.Row="1"
                        Grid.Column="1" 
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Band"/>
                <Border Grid.Row="1" Grid.Column="2"
                        Height="30"
                        Width="60" 
                        BorderBrush="Navy" 
                        BorderThickness=".5" 
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <TextBox
                            x:Name="lblBand"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="29"
                            Width="100"
                            BorderThickness="0"/>
                </Border>
                <Label 
                        Grid.Row="1"
                        Grid.Column="3" 
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Freq"/>
                <Border Grid.Row="1" Grid.Column="4"
                        Height="30"
                        Width="60" 
                        BorderBrush="Navy" 
                        BorderThickness=".5" 
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <TextBox
                            x:Name="lblFreq"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="29"
                            Width="100"
                            BorderThickness="0"/>
                </Border>
                <Label 
                        Grid.Row="1"
                        Grid.Column="5" 
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Call"/>
                <Border Grid.Row="1" Grid.Column="6"
                        Height="30"
                        Width="60" 
                        BorderBrush="Navy" 
                        BorderThickness=".5" 
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <TextBox
                            x:Name="lblCall"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="29"
                            Width="100"
                            BorderThickness="0"/>
                </Border>
                <Label 
                        Grid.Row="1"
                        Grid.Column="7" 
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Sent"/>
                <Border Grid.Row="1" Grid.Column="8"
                        Height="30"
                        Width="60" 
                        BorderBrush="Navy" 
                        BorderThickness=".5" 
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <TextBox
                            x:Name="lblSent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="29"
                            Width="100"
                            BorderThickness="0"/>
                </Border>
                <Label 
                        Grid.Row="1"
                        Grid.Column="9" 
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Recvd"/>
                <Border Grid.Row="1" Grid.Column="10"
                        Height="30"
                        Width="60" 
                        BorderBrush="Navy" 
                        BorderThickness=".5" 
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <TextBox
                            x:Name="lblRecvd"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="29"
                            Width="100"
                            BorderThickness="0"/>
                </Border>
                <Button 
                        Grid.Row="2"
                        Grid.Column="0" 
                        Margin="10,0,0,10"
                        Content="Submit"
                        Width="100"
                        Height="30"
                        Foreground="Navy"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"/>
                <Border Grid.Row="2" Grid.Column="1"
                        Height="30"
                        Width="600"
                        BorderBrush="Navy" 
                        BorderThickness=".5" 
                        Padding="2"
                        HorizontalAlignment="Left"
                            Margin="0,0,0,10">
                    <Label
                            x:Name="lblFilePath"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

        </Border>
    </Grid>
    </controls:MetroWindow>