K5BZI_Logger/.localhistory/C/Users/ecke5744/Desktop/K5BZI_Logger/K5BZI_Logger/K5BZI_Logger/Views/1552070591$Main.xaml

<controls:MetroWindow
    x:Class="K5BZI_Logger.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls1="clr-namespace:K5BZI_Logger.Controls"
        xmlns:dgControls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="K5BZI Logger"
        Height="770" Width="900"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="160" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="450" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="Navy" 
                BorderThickness="1" Padding="2" >
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="380" />
                </Grid.ColumnDefinitions>
                <controls1:DateRangePicker
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="DateRangePicker"
                    Margin="5,5,5,5"
                    ToolTip="Date Range"
                    DateFrom="{Binding MinDateTime, Mode=TwoWay}"
                    DateTo="{Binding MaxDateTime, Mode=TwoWay}"/>
                <Canvas Grid.Column="1" Height="110px" Width="120px" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Canvas.Background>
                        <ImageBrush ImageSource="../Images/HRWoodcut.jpg" Stretch="Fill"/>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </Border>
        <Border Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="Navy" 
                BorderThickness="1" Padding="2" >
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                        Grid.Row="0"
                        Grid.Column="0" 
                        Grid.ColumnSpan="10"
                        Text="Contacts"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                    FontSize="18"/>
                <Label 
                        Grid.Row="1"
                        Grid.Column="0" 
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Time"/>
                <Border Grid.Row="1" Grid.Column="1"
                        Height="30"
                        Width="60" 
                        BorderBrush="Navy" 
                        BorderThickness=".5" 
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <TextBox
                            x:Name="lblTime"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="29"
                            Width="100"
                            BorderThickness="0"
                            Text="{Binding LogEntry.ContactTime}"/>
                </Border>
                <Label 
                        Grid.Row="1"
                        Grid.Column="2" 
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Band"/>
                <Border Grid.Row="1" Grid.Column="3"
                        Height="30"
                        Width="60" 
                        BorderBrush="Navy" 
                        BorderThickness=".5" 
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <TextBox
                            x:Name="lblBand"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="29"
                            Width="100"
                            BorderThickness="0"
                            Text="{Binding LogEntry.Signal.Band}"/>
                </Border>
                <Label 
                        Grid.Row="1"
                        Grid.Column="4" 
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Freq"/>
                <Border Grid.Row="1" Grid.Column="5"
                        Height="30"
                        Width="60" 
                        BorderBrush="Navy" 
                        BorderThickness=".5" 
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <TextBox
                            x:Name="lblFreq"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="29"
                            Width="100"
                            BorderThickness="0"
                            Text="{Binding LogEntry.Signal.Frequency}"/>
                </Border>
                <Label 
                        Grid.Row="1"
                        Grid.Column="6" 
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Call"/>
                <Border Grid.Row="1" Grid.Column="7"
                        Height="30"
                        Width="60" 
                        BorderBrush="Navy" 
                        BorderThickness=".5" 
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <TextBox
                            x:Name="lblCall"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="29"
                            Width="100"
                            BorderThickness="0"
                            Text="{Binding LogEntry.CallSign}"/>
                </Border>
                <Label 
                        Grid.Row="1"
                        Grid.Column="8" 
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Sent"/>
                <Border Grid.Row="1" Grid.Column="9"
                        Height="30"
                        Width="60" 
                        BorderBrush="Navy" 
                        BorderThickness=".5" 
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <TextBox
                            x:Name="lblSent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="29"
                            Width="100"
                            BorderThickness="0"
                            Text="{Binding LogEntry.SignalReport.Sent}"/>
                </Border>
                <Label 
                        Grid.Row="1"
                        Grid.Column="10" 
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Recvd"/>
                <Border Grid.Row="1" Grid.Column="11"
                        Height="30"
                        Width="60" 
                        BorderBrush="Navy" 
                        BorderThickness=".5" 
                        Padding="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    <TextBox
                            x:Name="lblRecvd"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="29"
                            Width="100"
                            BorderThickness="0"
                            Text="{Binding LogEntry.SignalReport.Received}"/>
                </Border>
                <Button 
                        Grid.Row="2"
                        Grid.Column="0" 
                        Grid.ColumnSpan="12"
                        Margin="10,0,0,10"
                        Content="Log It!"
                        Width="100"
                        Height="30"
                        Foreground="Navy"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"/>
                <Canvas Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ProgressBar" Visibility="Collapsed" HorizontalAlignment="Center" Width="300px" >
                    <controls:MetroProgressBar Width="300px" IsIndeterminate="True" Foreground="{DynamicResource AccentColorBrush}" />
                </Canvas>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <dgControls:DataGrid x:Name="dataGrid1" 
                    Height="400" Margin="12"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding LogEntries}">
                <dgControls:DataGrid.Columns>
                    <dgControls:DataGridTextColumn 
                            Header="Time" 
                            Width="150"
                            Binding="{Binding ContactTime}" 
                            FontSize="20" />
                    <dgControls:DataGridTextColumn 
                            Header="Call" 
                            Width="150"
                            Binding="{Binding CallSign}" 
                            FontSize="20" >
                        <dgControls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </dgControls:DataGridTextColumn.ElementStyle>
                        <dgControls:DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </dgControls:DataGridTextColumn.EditingElementStyle>
                    </dgControls:DataGridTextColumn>
                    <dgControls:DataGridTextColumn 
                            Header="Band"
                            Width="150"
                            Binding="{Binding Signal.Band}" />
                    <dgControls:DataGridCheckBoxColumn 
                            Header="Frequency" 
                            Width="150"
                            Binding="{Binding Signal.Frequency}" />
                </dgControls:DataGrid.Columns>
            </dgControls:DataGrid>
        </Border>
    </Grid>
    </controls:MetroWindow>